# jsont

./: build.gradle  settings.gradle
annotations/: build.gradle
src/annotations/user11681/jsont/: Adapter.java  Author.java  Contact.java  Contributor.java  Custom.java  Description.java  Entrypoint.java  Environment.java  ID.java  Icon.java  JAR.java  License.java  Mixins.java  Name.java  PrettyPrinting.java  Side.java  Version.java
src/annotations/user11681/jsont/relation/: Breaks.java  Conflicts.java  Depends.java  Recommends.java  Suggests.java
src/main/java/user11681/jsont/: JsontPlugin.java
testmod/: build.gradle
testmod/src/main/java/user11681/test/: TestMod.java
testmod/src/main/resources/: fabric.mod.json  mixins.json
